# README #

Trebuchet Launcher by Cyanogenmod, modified to build in Android Studio as a standalone application.
A built version is available on the Play Store at https://play.google.com/store/apps/details?id=